.top {
}
.container {
}
.top__inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    align-items: center;
}
.top__img {
    flex-shrink: 0;
    @include mediaTablet {
        width: 540px;
    }
}
.top__content {
}
.top__title {
    color: $black;
    font-size: 60px;
    line-height: 110%; /* 66px */

    padding-bottom: 20px;

    span {
        color: $green;
    }

    @include mediaTablet {
        font-size: 40px;
        line-height: 100%; /* 66px */
    }
}
.top__text {
    color: $faded;
    line-height: 150%; /* 27px */

    padding-bottom: 60px;

    @include mediaTablet {
        padding-bottom: 40px;
    }
}
.top__btn {
}
.button {
}